Copyright ©2020 Boku | All Rights Reserved | spiritglocks

By purchasing, downloading, installing using or otherwise handling this font, you accept the terms of this agreement. 

Do not share, distribute, illegally copy, steal from a licensed user or re-sell the font. Fonts are allowed to be onto pre-press services or printing and output only. Contractors are not allowed to actively create new documents with fonts that have been passed on for output only. 

Purchased fonts will always remain copyrighted to the designer. The purchase of a font is for a single user. The purchase of a font makes the buyer a licensed user of the font, not an owner. The font may be loaded onto a maximum of three personal computers or organization in a single location.
